<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <!-- header -->
  <header>Mustacchio Website</header>

  <!-- logo -->
  <div class="logo">
    <img src="./images/logo.jpg" alt="logo">
  </div>

  <!-- nav links -->
  <nav>
    <a href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="gallery.html">gallery</a>
    <a href="blog.html" class="active">blog</a>
    <a href="contact.html">contact</a>
  </nav>

  <!-- blog content -->
   <div class="blog">
    <div class="blog-title">blog</div>

   <!-- blog has three boxes -->
    <div class="blog-content">

      <!-- first box -->
      <div class="blog-box">
        <img src="./images/cutting-mustache.jpg" alt="">
        <div class="blog-text">
          <div class="blog-h">why i grew a mustache</div>
          <div class="blog-disc">This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</div>
          <a href="./blogsingle.html"><div class="blog-read">read this</div></a>        </div>
      </div>

      <!-- second box -->
      <div class="blog-box">
        <img src="./images/in-the-country.jpg" alt="">
        <div class="blog-text">
          <div class="blog-h">in the country</div>
          <div class="blog-disc">Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website!</div>
          <a href="./blogsingle.html"><div class="blog-read">read this</div></a>        </div>
      </div>

      <!-- third box -->
      <div class="blog-box">
        <img src="./images/mustache-brothers.jpg" alt="">
        <div class="blog-text">
          <div class="blog-h">the mustache brothers</div>
        <div class="blog-disc">Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload.</div>
        <a href="./blogsingle.html"><div class="blog-read">read this</div></a>
        </div>
      </div>
    </div>
   </div>

  <!-- footer with 2 boxes -->
  <footer>
    <div class="footer-text">
      &copy; 2023 by Mustacchio. All rights reserved.
    </div>

    <!-- footer icons -->
     <div class="footer-icons">
      <a href="#" class="tw"></a>
      <a href="#" class="fb"></a>
      <a href="#" class="go"></a>
      <a href="#" class="pin"></a>
     </div>
   </footer>
</body>
</html>